{
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "ApplicationName": "projetoIntegracao",
    "UserId": 72469033,
    "ApplicationNumber": "7982121101674730",
    "Integration": "CheckoutTransparente",
    "IntegratedApi": "API Pagamentos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
